[tox]
envlist =
    isort
    flake8
    pylint
    bandit
    # Python/Django combinations that are officially supported
    py3{6,7,8,9,10}-django{32}
    py3{8,9,10}-django{40}
    py3{8,9,10,11}-django{41}
    package
    requirements
    clean

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[testenv]
description = Unit tests
deps =
    .[saml]
    coverage[toml]
    pytest-django
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
skip_install = true
deps = bandit[toml]
commands = bandit {posargs:-c pyproject.toml -r .}

[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs:--check --diff cloudprojects setup.py tests}

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris --erase tests/*-report.xml tests/testproject/project.sqlite3 --yes}

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8-django
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort --check-only --diff {posargs:cloudprojects setup.py tests}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:pylint]
description = Check for errors and code smells
deps =
    .[saml]
    django
    pylint-django
commands =
    pylint {posargs:cloudprojects setup}

[testenv:requirements]
description = Update requirements.txt
skip_install = true
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet
    git diff --color --exit-code requirements.txt
allowlist_externals =
    git

[flake8]
exclude = .cache,.git,.tox,build,dist,cloudprojects.egg-info
max-line-length = 88
